ASSIGNMENT QUERIES AND RESULT:

1. WAQTD the employees working in dept 20?
mysql> select * from employee_info
    -> where deptId=20;
+-----+---------+-----------+-------------+-----------+------+------------+------------+--------+--------+------------+
| id  | name    | emailId   | designation | mobileNo  | age  | DOB        | DOJ        | salary | deptId | Bloodgroup |
+-----+---------+-----------+-------------+-----------+------+------------+------------+--------+--------+------------+
| 102 | shubham | shubham@3 | hr          | 987690789 |   28 | 1991-05-12 | 2010-01-01 |  12000 |     20 | B+         |
| 105 | john    | john@234  | tester      | 908907612 |   29 | 1992-09-16 | 2017-02-23 |  35000 |     20 | O-         |
| 110 | sneha   | sneha@37  | tester      |  98787861 |   30 | 1987-05-22 | 2018-12-23 |  22000 |     20 | O+         |
+-----+---------+-----------+-------------+-----------+------+------------+------------+--------+--------+------------+
3 rows in set (0.00 sec)

2. WAQTD the employees earning more than Rs.2500?
mysql> select * from employee_info
    -> where salary>2500;
+-----+---------+-----------+--------------------+-----------+------+------------+------------+--------+--------+------------+
| id  | name    | emailId   | designation        | mobileNo  | age  | DOB        | DOJ        | salary | deptId | Bloodgroup |
+-----+---------+-----------+--------------------+-----------+------+------------+------------+--------+--------+------------+
| 101 | vinay   | vinay@123 | software developer |   9876789 |   34 | 1984-02-02 | 2005-09-08 |  30000 |     10 | A+         |
| 102 | shubham | shubham@3 | hr                 | 987690789 |   28 | 1991-05-12 | 2010-01-01 |  12000 |     20 | B+         |
| 103 | ria     | ria@89    | clerk              | 890909876 |   23 | 1996-09-09 | 2018-07-12 |  20000 |     30 | O+         |
| 104 | tina    | tina@34   | analyst            |  88908876 |   28 | 1995-06-07 | 2016-09-04 |  25000 |     40 | B-         |
| 105 | john    | john@234  | tester             | 908907612 |   29 | 1992-09-16 | 2017-02-23 |  35000 |     20 | O-         |
| 106 | sheya   | sheya@37  | hr                 |  98789789 |   22 | 1998-03-12 | 2018-02-06 |  12000 |     10 | A+         |
| 107 | raima   | riama@889 | clerk              | 890932376 |   27 | 1994-04-22 | 2016-09-21 |  25000 |     10 | AB+        |
| 108 | smith   | smith@34  | salesman           | 889876576 |   28 | 1995-09-25 | 2010-08-03 |  30000 |     30 | AB-        |
| 109 | scott   | scott@84  | salesman           | 890907612 |   30 | 1989-03-22 | 2018-03-13 |  35000 |     40 | B+         |
| 110 | sneha   | sneha@37  | tester             |  98787861 |   30 | 1987-05-22 | 2018-12-23 |  22000 |     20 | O+         |
| 111 | saima   | siama@99  | analyst            | 809322376 |   32 | 1982-07-28 | 2016-10-02 |  20000 |     40 | A+         |
| 112 | sonam   | sonam@89  | software developer |  88976543 |   28 | 1995-02-24 | 2017-09-08 |  23000 |     10 | B-         |
| 113 | pratam  | pratam@90 | clerk              |  89090567 |   27 | 1994-04-24 | 2017-09-16 |  25000 |     30 | O+         |
| 114 | raj     | raj@45    | clerk              |  78989789 |   26 | 1993-08-26 | 2018-08-26 |  22000 |     40 | A+         |
| 115 | neha    | neha@98   | hr                 |  89098790 |   29 | 1992-08-20 | 2010-11-23 |  20000 |     30 | O-         |
+-----+---------+-----------+--------------------+-----------+------+------------+------------+--------+--------+------------+
15 rows in set (0.00 sec)

3. WAQTD all the employee whose job type is software developer?
mysql> select * from employee_info
    -> where designation='software developer';
+-----+-------+-----------+--------------------+----------+------+------------+------------+--------+--------+------------+
| id  | name  | emailId   | designation        | mobileNo | age  | DOB        | DOJ        | salary | deptId | Bloodgroup |
+-----+-------+-----------+--------------------+----------+------+------------+------------+--------+--------+------------+
| 101 | vinay | vinay@123 | software developer |  9876789 |   34 | 1984-02-02 | 2005-09-08 |  30000 |     10 | A+         |
| 112 | sonam | sonam@89  | software developer | 88976543 |   28 | 1995-02-24 | 2017-09-08 |  23000 |     10 | B-         |
+-----+-------+-----------+--------------------+----------+------+------------+------------+--------+--------+------------+
2 rows in set (0.03 sec)

4. WAQTD the employees working in deptId 10,20 and 40?
mysql> select * from employee_info
    -> where deptId in(10,20,40);
+-----+---------+-----------+--------------------+-----------+------+------------+------------+--------+--------+------------+
| id  | name    | emailId   | designation        | mobileNo  | age  | DOB        | DOJ        | salary | deptId | Bloodgroup |
+-----+---------+-----------+--------------------+-----------+------+------------+------------+--------+--------+------------+
| 101 | vinay   | vinay@123 | software developer |   9876789 |   34 | 1984-02-02 | 2005-09-08 |  30000 |     10 | A+         |
| 102 | shubham | shubham@3 | hr                 | 987690789 |   28 | 1991-05-12 | 2010-01-01 |  12000 |     20 | B+         |
| 104 | tina    | tina@34   | analyst            |  88908876 |   28 | 1995-06-07 | 2016-09-04 |  25000 |     40 | B-         |
| 105 | john    | john@234  | tester             | 908907612 |   29 | 1992-09-16 | 2017-02-23 |  35000 |     20 | O-         |
| 106 | sheya   | sheya@37  | hr                 |  98789789 |   22 | 1998-03-12 | 2018-02-06 |  12000 |     10 | A+         |
| 107 | raima   | riama@889 | clerk              | 890932376 |   27 | 1994-04-22 | 2016-09-21 |  25000 |     10 | AB+        |
| 109 | scott   | scott@84  | salesman           | 890907612 |   30 | 1989-03-22 | 2018-03-13 |  35000 |     40 | B+         |
| 110 | sneha   | sneha@37  | tester             |  98787861 |   30 | 1987-05-22 | 2018-12-23 |  22000 |     20 | O+         |
| 111 | saima   | siama@99  | analyst            | 809322376 |   32 | 1982-07-28 | 2016-10-02 |  20000 |     40 | A+         |
| 112 | sonam   | sonam@89  | software developer |  88976543 |   28 | 1995-02-24 | 2017-09-08 |  23000 |     10 | B-         |
| 114 | raj     | raj@45    | clerk              |  78989789 |   26 | 1993-08-26 | 2018-08-26 |  22000 |     40 | A+         |
+-----+---------+-----------+--------------------+-----------+------+------------+------------+--------+--------+------------+
11 rows in set (0.03 sec)

5. WAQTD all the employee whose name starts with 's'?
mysql> select * from employee_info
    -> where name like 's%';
+-----+---------+-----------+--------------------+-----------+------+------------+------------+--------+--------+------------+
| id  | name    | emailId   | designation        | mobileNo  | age  | DOB        | DOJ        | salary | deptId | Bloodgroup |
+-----+---------+-----------+--------------------+-----------+------+------------+------------+--------+--------+------------+
| 102 | shubham | shubham@3 | hr                 | 987690789 |   28 | 1991-05-12 | 2010-01-01 |  12000 |     20 | B+         |
| 106 | sheya   | sheya@37  | hr                 |  98789789 |   22 | 1998-03-12 | 2018-02-06 |  12000 |     10 | A+         |
| 108 | smith   | smith@34  | salesman           | 889876576 |   28 | 1995-09-25 | 2010-08-03 |  30000 |     30 | AB-        |
| 109 | scott   | scott@84  | salesman           | 890907612 |   30 | 1989-03-22 | 2018-03-13 |  35000 |     40 | B+         |
| 110 | sneha   | sneha@37  | tester             |  98787861 |   30 | 1987-05-22 | 2018-12-23 |  22000 |     20 | O+         |
| 111 | saima   | siama@99  | analyst            | 809322376 |   32 | 1982-07-28 | 2016-10-02 |  20000 |     40 | A+         |
| 112 | sonam   | sonam@89  | software developer |  88976543 |   28 | 1995-02-24 | 2017-09-08 |  23000 |     10 | B-         |
| 116 | seema   | seema@12  | NULL               |      NULL | NULL | 1997-03-12 | NULL       |   NULL |   NULL | NULL       |
+-----+---------+-----------+--------------------+-----------+------+------------+------------+--------+--------+------------+
8 rows in set (0.03 sec)

6. WAQTD all the employee whose first name having letter 'l' as 2nd character?
mysql> select * from employee_info
    -> where name like '_l%';
Empty set (0.00 sec)

7. WAQTD all the employees whose firstname is having atleast 2 'a' character?
mysql> select * from employee_info
    -> where name like '%a%a%';
+-----+--------+-----------+-------------+-----------+------+------------+------------+--------+--------+------------+
| id  | name   | emailId   | designation | mobileNo  | age  | DOB        | DOJ        | salary | deptId | Bloodgroup |
+-----+--------+-----------+-------------+-----------+------+------------+------------+--------+--------+------------+
| 107 | raima  | riama@889 | clerk       | 890932376 |   27 | 1994-04-22 | 2016-09-21 |  25000 |     10 | AB+        |
| 111 | saima  | siama@99  | analyst     | 809322376 |   32 | 1982-07-28 | 2016-10-02 |  20000 |     40 | A+         |
| 113 | pratam | pratam@90 | clerk       |  89090567 |   27 | 1994-04-24 | 2017-09-16 |  25000 |     30 | O+         |
+-----+--------+-----------+-------------+-----------+------+------------+------------+--------+--------+------------+
3 rows in set (0.00 sec)

8. WAQTD the employees whose lastname is having letter 'e' as the second last character?
mysql> select * from employee_info
    -> where name like '% %e_';
+-----+---------------+-----------+-------------+-----------+------+------------+------------+--------+--------+------------+
| id  | name          | emailId   | designation | mobileNo  | age  | DOB        | DOJ        | salary | deptId | Bloodgroup |
+-----+---------------+-----------+-------------+-----------+------+------------+------------+--------+--------+------------+
| 107 | raima shettee | riama@889 | clerk       | 890932376 |   27 | 1994-04-22 | 2016-09-21 |  25000 |     10 | AB+        |
+-----+---------------+-----------+-------------+-----------+------+------------+------------+--------+--------+------------+
1 row in set (0.00 sec)

9. WAQTD all the employees who are having exactly 5 characters in their lastname?
mysql> select * from employee_info
    ->
    -> where name like '% _____';
+-----+-------------+----------+--------------------+----------+------+------------+------------+--------+--------+------------+
| id  | name        | emailId  | designation        | mobileNo | age  | DOB        | DOJ        | salary | deptId | Bloodgroup |
+-----+-------------+----------+--------------------+----------+------+------------+------------+--------+--------+------------+
| 112 | sonam singh | sonam@89 | software developer | 88976543 |   28 | 1995-02-24 | 2017-09-08 |  23000 |     10 | B-         |
+-----+-------------+----------+--------------------+----------+------+------------+------------+--------+--------+------------+
1 row in set (0.00 sec)

10. WAQTD the employees whose salary is between 20000 and 30000?
mysql> select * from employee_info
    -> where salary between 20000 and 30000;
+-----+---------------+-----------+--------------------+-----------+------+------------+------------+--------+--------+------------+
| id  | name          | emailId   | designation        | mobileNo  | age  | DOB        | DOJ        | salary | deptId | Bloodgroup |
+-----+---------------+-----------+--------------------+-----------+------+------------+------------+--------+--------+------------+
| 101 | vinay         | vinay@123 | software developer |   9876789 |   34 | 1984-02-02 | 2005-09-08 |  30000 |     10 | A+         |
| 103 | ria           | ria@89    | clerk              | 890909876 |   23 | 1996-09-09 | 2018-07-12 |  20000 |     30 | O+         |
| 104 | tina          | tina@34   | analyst            |  88908876 |   28 | 1995-06-07 | 2016-09-04 |  25000 |     40 | B-         |
| 107 | raima shettee | riama@889 | clerk              | 890932376 |   27 | 1994-04-22 | 2016-09-21 |  25000 |     10 | AB+        |
| 108 | smith         | smith@34  | salesman           | 889876576 |   28 | 1995-09-25 | 2010-08-03 |  30000 |     30 | AB-        |
| 110 | sneha         | sneha@37  | tester             |  98787861 |   30 | 1987-05-22 | 2018-12-23 |  22000 |     20 | O+         |
| 111 | saima         | siama@99  | analyst            | 809322376 |   32 | 1982-07-28 | 2016-10-02 |  20000 |     40 | A+         |
| 112 | sonam singh   | sonam@89  | software developer |  88976543 |   28 | 1995-02-24 | 2017-09-08 |  23000 |     10 | B-         |
| 113 | pratam        | pratam@90 | clerk              |  89090567 |   27 | 1994-04-24 | 2017-09-16 |  25000 |     30 | O+         |
| 114 | raj           | raj@45    | clerk              |  78989789 |   26 | 1993-08-26 | 2018-08-26 |  22000 |     40 | A+         |
| 115 | neha          | neha@98   | hr                 |  89098790 |   29 | 1992-08-20 | 2010-11-23 |  20000 |     30 | O-         |
+-----+---------------+-----------+--------------------+-----------+------+------------+------------+--------+--------+------------+
11 rows in set (0.00 sec)